[00:12.54] They say it takes some time to find the one you're meant for
[00:19.82] I spent that time in stranger's beds
[00:25.26] Had my mom pick me up at 5: 30 in the morning
[00:33.46] From a downtown loft where the Cthulhu inside me was fed
[00:38.03] But now he's dead
[00:42.59] And as these writers age, they run out of conflict to chronicle
[00:48.97] Become flabby and mundane
[00:54.42] But what we built in hell is anything but boring
[01:01.67] It's the kind of love-lust that could drive a madman insane
[01:31.17] 
[01:08.92] And the truth is I can't be aroused unless I'm in love
[01:15.35] So thank God I found you, thank God I found you
[01:38.85] 
[01:24.45] And I want you
[01:32.55] And I need you, now and forever
[01:39.88] And I want you
[01:46.22] And I need you, now and forever
[02:01.72] 
[01:50.78] With no irony, I'll exclaim, "You Are My Shelter"
[01:58.05] As I sing along to your sister's tune
[02:04.37] And you have built these walls since you were smaller than Lucy
[02:11.68] I'm gonna break them down in the sheets of our shadowy room
[02:41.18] 
[02:18.97] The truth is I can't be around unless I'm in love
[02:25.34] So thank God I found you, thank God I found you
[02:48.84] 
[02:35.36] And I want you
[02:42.65] And I need you, now and forever
[02:49.95] And I want you
[02:56.25] And I need you, now and forever
[03:11.75] 
[03:01.67] "As I wrestle with my broken breath
[03:04.46] I've got these scratches and sores
[03:08.06] I watch you lit up by a machine
[03:11.65] This is more than I can afford
[03:15.35] It's got me tangled and tongue-tied
[03:18.94] Heaving blackened lungs
[03:21.66] I pay penance for the things I think
[03:25.30] I've lost, and all I've done
[03:29.04] So can you guide me, Sandman, with our bodies warm?
[03:36.25] The only way I'll lapse into this coma
[03:39.88] Is the spark of your sweet storm
[03:43.55] The sound of rain in a graveyard
[03:47.13] The sound of us escalates
[03:50.79] So tell me that you want me, need me
[03:53.53] And that it's not too late."
[04:07.53] 
[03:57.14] Soon you'll fall asleep
[04:01.68] So breathe out the fear right now
[04:05.33] All I really want to do is stay in bed with you
[04:08.95] And make you happy
[04:11.67] Soon you'll fall asleep
[04:16.23] So breathe in the night right now
[04:18.98] All I really want to do is be inside of you
[04:23.49] And make you happy
[04:29.89] Make you happy, make you happy
[04:43.54] Make you happy, make you happy