[00:14.94] 愛ってどんな形でどんな色しているかな
[00:25.29] もしもそうして見えたり触れたりできるものなら
[00:36.29] 
[00:36.69] きっとこんな複雑じゃなく もっと楽なのにね
[00:47.19] 
[00:46.15] それでもねまた人を愛して 傷ついてって繰り返すよ
[00:57.04] 涙はいつの日にか最後に 意味を持たせてくれるからと
[01:09.54] 
[01:31.91] それとも愛は形や色がないから良いのかな
[01:41.41] 
[01:43.23] きっとだから尊いのかな もっと求めるのかな
[01:53.73] 
[01:52.86] 愛しているのひと言だけで 何もかもが大丈夫で
[02:03.25] どんな事でも乗り越えられる そんな魔法の力があるよ
[02:15.75] 
[02:38.15] それでもねまた人を愛して 傷ついてって繰り返すよ
[02:48.50] 涙はいつの日にか最後に 意味を持たせてくれるからと
[03:01.00] 
[02:59.26] 愛しているのひと言だけで 何もかもが大丈夫で
[03:09.90] どんな事でも乗り越えられる そんな魔法の力があるよ