[00:19.45] I only came inside to get out of the rain
[00:23.59] And by the looks of things she may well have done the same
[00:28.10] Well, I swear I know that face, but I don't know her name
[00:32.03] She's the shape of love, oh
[00:45.53] 
[00:37.20] I stir my tea, I throw away wet cigarettes
[00:41.77] I watch her shivering in her rain sodden dress
[00:46.20] I know her makeup runs and her hair may be a mess
[00:50.18] But she's the shape of love
[01:03.68] 
[00:55.59] And I don't ever want the rain to stop
[01:00.24] I don't ever want to leave this coffee shop
[01:04.40] I don't ever want the clouds to part
[01:10.71] 'Cause the shape of love's the only shape that fits my heart
[01:40.71] 
[01:23.40] I only came inside to get out of the wind
[01:27.62] Now I'm here, let it blow, yeah, let sing
[01:31.13] 'Cause I don't know how this one's gonna end or how it may begin
[01:35.70] But she's the shape of love
[01:49.20] 
[01:41.53] I don't ever want the sun to shine
[01:45.85] I don't ever want to leave this one behind
[01:50.41] I don't ever want the summertime to start
[01:56.43] 'Cause the shape of love's the only shape that fits my heart
[02:26.43] 
[02:16.73] Oh, no
[02:17.35] And I don't ever want the rain to stop
[02:22.12] I don't ever want to leave this coffee shop
[02:26.47] And I don't ever want the clouds to part
[02:32.51] 'Cause the shape of love's the only shape that fits my heart
[03:02.51] 
[02:35.80] I don't ever want the sun to shine
[02:40.15] I don't ever want to leave this one behind
[02:44.78] I don't ever want the summertime to start
[02:50.70] 'Cause the shape of love's the only shape that fits my heart