[00:14.84] They say it takes some time to find the one you're meant for
[00:21.68] I spent that time in stranger's beds
[00:29.54] Had my mom pick me up at 5: 30 in the morning
[00:34.28] From a downtown loft where the Cthulhu inside me was fed
[00:39.14] But now he's dead
[00:43.14] And as these writers age, they run out of conflict to chronicle
[00:49.89] Become flabby and mundane
[00:56.09] But what we built in hell is anything but boring
[01:02.05] It's the kind of love-lust that could drive a madman insane
[01:31.55] 
[01:09.24] And the truth is I can't be aroused unless I'm in love
[01:16.11] So thank God I found you, thank God I found you
[01:39.61] 
[01:24.23] And I want you
[01:31.16] And I need you, now and forever
[01:39.75] And I want you
[01:47.35] And I need you, now and forever
[02:02.85] 
[01:52.60] With no irony, I'll exclaim, "You Are My Shelter"
[01:59.16] As I sing along to your sister's tune
[02:05.30] And you have built these walls since you were smaller than Lucy
[02:12.59] I'm gonna break them down in the sheets of our shadowy room
[02:42.09] 
[02:18.47] The truth is I can't be around unless I'm in love
[02:26.78] So thank God I found you, thank God I found you
[02:50.28] 
[03:02.27] "As I wrestle with my broken breath
[03:05.32] I've got these scratches and sores
[03:08.62] I watch you lit up by a machine
[03:12.37] This is more than I can afford
[03:16.36] It's got me tangled and tongue-tied
[03:19.34] Heaving blackened lungs
[03:22.86] I pay penance for the things I think
[03:26.11] I've lost, and all I've done
[03:29.96] So can you guide me, Sandman, with our bodies warm?
[03:36.68] The only way I'll lapse into this coma
[03:40.56] Is the spark of your sweet storm
[03:43.95] The sound of rain in a graveyard
[03:47.63] The sound of us escalates
[03:51.34] So tell me that you want me, need me
[03:54.60] And that it's not too late."
[04:08.60] 
[03:58.08] Soon you'll fall asleep
[04:02.94] So breathe out the fear right now
[04:05.69] All I really want to do is stay in bed with you
[04:10.03] And make you happy
[04:12.38] Soon you'll fall asleep
[04:16.52] So breathe in the night right now
[04:19.56] All I really want to do is be inside of you
[04:24.25] And make you happy
[04:30.76] Make you happy, make you happy
[04:44.62] Make you happy, make you happy