[00:07.25] Everything I know about you mean a lot to me
[00:10.61] Everything I know about you mean a lot to me
[00:13.98] Everything I know about you mean a lot to me
[00:17.33] Everything I know about you mean a lot to me
[00:39.33] 
[00:20.42] もしも君を寂しくさせるような人がいるなら
[00:28.24] この手で捕まえてきてあげよう(that's my love)
[00:33.46] それでもまだ誰かが気になるなら(you're my everything, I'm crazy about you)
[00:42.88] 僕に全てを任せて欲しい(You're my everything, I want to save you all)
[01:11.38] 
[00:47.09] 君のことが好きと少しでも言えたなら(whatever someone say)
[00:53.49] 僕のこの気持ちも楽になるのに(I don't spare any effort for you)
[01:00.02] 誰にも内緒だよ
[01:03.42] それはきっと君が
[01:06.78] 特別な人だとわかっているから
[01:13.78] 
[01:13.38] Everything I know about you mean a lot to me
[01:16.71] Everything I know about you mean a lot to me
[01:38.71] 
[01:19.60] 隣に君の香りを乗せて走った帰り道
[01:27.87] どこまでも続けばいいと願った(that's my love)
[01:33.33] それでもまた明日になれば君は(you're my everything,I give myself to you)
[01:42.56] 他の誰かと変えるのかな(You're my everything. I'll give you satisfy)
[02:10.56] 
[01:46.42] こんなにも君しか見えてないおかしな僕を(whatever someone say)
[01:53.05] どこかで笑ったりするんだろうね(I don't spare any effort for you)
[01:59.86] ありえなくてもそれは誰の真似でもない(If it is different from)
[02:06.38] 僕から君だけへの愛の形さ
[02:12.38] 
[02:24.78] Yeah yeah I want to do something to you if I can do something to you
[02:32.37] When you feel sad, feel lonely, I will do everything for you
[02:36.08] I could tell you, it must be feel better, but it's not on'
[03:05.08] 
[02:52.56] それでもまだ誰かに(you're my everything, I'm crazy about you)
[02:58.72] 見惚れるなら僕を丸ごと変えたっていい(you're my everything, I want to save you all)
[03:30.72] 
[03:05.92] 守りたい君を全部 伝えたいんだ僕を(whatever someone say)
[03:12.56] 誰にも譲れない 君が大好き(I don't spare any effort for you)
[03:36.06] 
[03:19.25] 叶えたいいつか夢は 二人手を繋いで(If it is different from)
[03:25.78] 思い出を話そう 僕達だけの(the others, this is the way I love)
[03:50.28] 
[03:32.45] 誰にも内緒だよ それはきっと君が(I wish your happiness)
[03:38.10] 特別な人だとわかってるから(even if I can't declare my love)
[03:45.72] Everything I know about you mean a lot to me
[03:49.18] Everything I know about you mean a lot to me
[03:52.33] Everything I know about you mean a lot to me
[03:55.78] Everything I know about you mean a lot to me