[00:32.53] Here's the best I can do
[00:37.88] So far away from you
[00:43.53] As the ocean holds the sky
[00:48.60] So I try to hold your eyes
[01:01.60] 
[00:52.92] And I know the world is turning
[01:00.63] I know it's yesterday for you
[01:06.08] But the shape we're giving love
[01:10.47] Could never be untrue
[01:20.97] 
[01:27.35] Choose the way you want to be
[01:32.49] That doesn't mean him or me
[01:38.23] Love is so much more that flesh
[01:43.77] How to hurt and how to kiss
[01:57.27] 
[01:50.76] And I know the world is turning
[01:55.45] I know it's yesterday for you
[02:00.73] But the shape we're giving love
[02:06.65] Could never be untrue
[02:17.15] 
[02:34.95] I wish I'd known you when
[02:40.30] I could have made a change
[02:45.86] I would have been a friend
[02:51.37] I would have given you anything
[03:06.87] 
[03:17.11] As you touch near your heart
[03:22.68] Are we really far apart?
[03:28.05] Yes I know distance kills
[03:33.81] But it can't fight love's will
[03:48.81] 
[03:39.33] And I know the world is turning
[03:45.61] I know it's yesterday for you
[03:50.67] But the shape we're giving love
[03:55.59] Could never be untrue
[04:06.09] 
[04:02.29] And we know the world is turning
[04:07.39] We know that yesterday is due
[04:12.52] But this shape we're giving love
[04:20.23] Can never be untrue
[04:22.98] This shape can never be untrue