[00:19.58] I only came inside to get out of the rain,
[00:23.50] And by the looks of things she may well have done the same,
[00:27.75] But I swear I know that face but I don't know her name,
[00:31.75] She's the shape of love.
[00:43.75] 
[00:36.05] I stir my tea and throw away wet cigarettes,
[00:41.55] I watch her shivering through her rain sodden dress,
[00:46.18] I know her make up runs and her hair may be a mess,
[00:49.72] But she's the shape of love.
[01:03.72] 
[00:55.02] I don't ever want the rain to stop,
[00:59.73] I don't ever want to leave this coffee shop,
[01:04.28] I don't ever want the clouds to part,
[01:10.33] Cos the shape of loves the only shape that fits my heart.
[01:38.83] 
[01:23.50] I only came inside to get out of the wind,
[01:27.22] But now I'm here let it blow yeah let it sing,
[01:30.83] Cos I don't know how this ones gonna end or how it may begin,
[01:35.48] But she's the shape of love.
[01:49.48] 
[01:40.57] I don't ever want the sun to shine,
[01:45.35] I don't ever want to leave this one behind,
[01:49.69] I don't ever want the summer time to start,
[01:55.63] Cos the shape of loves the only shape that fits my heart.
[02:24.13] 
[02:16.88] I don't ever want the rain to stop,
[02:21.56] I don't ever want to leave this coffee shop,
[02:25.85] I don't ever want the clouds to part,
[02:31.93] cos the shape of loves the only shape that fits my heart,
[02:35.36] I don't ever want the sun to shine,
[02:39.94] I don't ever want to leave this one behind,
[02:44.40] And I don't ever want the summer time to start,
[02:50.76] Cos the shape of loves the only shape that fits my heart.