[00:17.04] クローゼットの中からピーコートを出した途端
[00:23.16] 君の匂いがした
[00:28.14] 抱えた優しさと愛
[00:30.50] 全部あげたのに君は
[00:34.26] なんでここにいないんだろう
[00:40.76] 
[00:38.97] 独りよがりだったかな？
[00:42.12] 嫌だったの？
[00:45.48] 笑顔も涙も
[00:50.56] 正解なんて
[00:53.11] 正解なんて
[00:55.63] まだ見つからなくて
[00:59.81] 迷いながら
[01:02.31] 
[01:01.58] 愛のカタチ
[01:04.30] どんなカタチかを探し続けてる
[01:11.30] 
[01:14.49] Shape of you
[01:16.19] Shape of you
[01:17.12] Shape of heart
[01:20.13] Shape of heart
[01:21.59] Shape of heart
[01:22.85] Shape of heart
[01:29.85] 
[01:26.84] ホットコーヒーの苦味
[01:29.20] 君がくれた味だったね
[01:33.19] 僕らを結ぶ味
[01:37.82] 暖かいも柔らかいも
[01:40.28] 全部苦い思い出にしたのは僕なの？
[01:48.75] 繋がっていたかったな
[01:51.83] もうダメなの？
[01:55.11] 指先でも
[01:56.32] 約束でも
[01:58.32] 
[02:00.29] 正解なんて
[02:02.98] 正解なんて
[02:05.45] まだ見つからなくて
[02:09.64] 迷いながら
[02:11.41] 愛のカタチ
[02:14.06] どんなカタチかを
[02:19.30] 探し続けてる
[02:24.48] Shape of you
[02:30.48] 
[02:29.97] あの日々は色褪せて
[02:41.68] 僕の心に刺さるんだ
[02:50.34] 想ったって帰ってこない
[02:55.79] ほら明日は来るし
[03:01.53] 正解なんて
[03:04.35] 正解なんて
[03:06.77] まだ見つからないよ
[03:11.02] 迷うことも
[03:12.75] 正解なんだ
[03:15.46] 愛のカタチなんて
[03:20.73] 無いかもしれない
[03:26.49] それでも僕は探してる
[03:31.49] 
[03:32.74] Shape of you
[03:33.10] Shape of heart
[03:36.72] Shape of love
[03:38.15] Shape of you
[03:39.78] Shape of heart
[03:43.85] Shape of you
[03:45.13] Shape of heart
[03:48.83] 見つけたら僕は抱きしめれるかな